<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#A4C639</color>
    <color name="purple_700">#A4C639</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#00BCd4</color>
    <color name="colorPrimaryLight">#B2EBF2</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#8bc34a</color>
    <color name="colorPrimaryText">#505050</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorLightGreen">#77bfa3</color>
    <color name="colorTextWhite">#fff</color>
</resources>