<resources>
    <string name="app_name">FestaFimDeAno</string>
    <string name="dias_restantes_para_o_fim_do_ano">Dias restantes para o fim do ano</string>
    <string name="dias">dias</string>
    <string name="nao_confirmado">Não confirmado</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
    <string name="_01_01_2022">01/01/2022</string>
    <string name="sim_n_o_n_o_confirmado">SIM/NÃO/NÃO CONFIRMADO</string>
    <string name="_365_dias">365 Dias</string>
</resources>